1. login to your home directory

2. to see your public key files
###########33
ls -tr ~/.ssh/ 

3. TO generate public key
###########################
cd .ssh
ssh-keygen -t rsa -b 4096 -C "smnumericconsult@gmail.com"
enter enter until the end


4. copy to the destination server (your destination IP will be your second serverIP use ifconfig to get it)
####################
ssh-copy-id isaac@192.168.0.31

OR USE THE FOLLOWING IF THE SSH-COPY-ID utility/PACKAGE NOT EXIST on your server
################
cat ~/.ssh/id_rsa.pub | ssh remote_username@server_ip_address "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"

To validate
##############3
ls -tr ~/.ssh/
ssh 192.168.0.31 (it shld go in without askinng for your password)

GO TO THE SECOND SERVER And generate your public key as well
############
ssh-keygen -t rsa -b 4096 -C "smnumericconsult@gmail.com"
get the content of id_rsa.pub as well append it to the authorized key on server 1
